SERVER_PORT=5000
SERVER_HOST_NAME=localhost

CLIENT_URL=http://localhost:3000

DATABASE_URI=mongodb://127.0.0.1:27017/quizroom

JWT_ACCESS_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah
JWT_SECRET_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah